{
  "name": "spotify",
  "version": "1.0.0",
  "description": "Determine your personality type based on your playlist",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js",
    "build": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alemtani/Spotify-Personality.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alemtani/Spotify-Personality/issues"
  },
  "homepage": "https://github.com/alemtani/Spotify-Personality#readme",
  "engines": {
    "node": "14.15.1"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsdom": "^16.6.0",
    "path": "^0.12.7",
    "spotify-web-api-node": "^5.0.2"
  }
}
